# Jagawana-AndroidApp

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .packages  README.md  pubspec.yaml  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bangkit/jagawana/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/jagawana/: MainActivity.kt
app/src/main/java/com/bangkit/jagawana/data/: MyDatabase.kt  MyRepository.kt  RemoteDataSource.kt
app/src/main/java/com/bangkit/jagawana/data/model/: DetailDeviceDataMod.kt  DeviceDataMod.kt  EventResultDataMod.kt
app/src/main/java/com/bangkit/jagawana/ui/: ContactFragment.kt  DetailDeviceFragment.kt  DetailEventFragment.kt  DeviceListFragment.kt  HistoryFragment.kt  HomeContainerFragment.kt  HomeFragment.kt  MapItemBottomSheetFragment.kt  MapsFragment.kt  NotificationFragment.kt  RegionListFragment.kt  SettingFragment.kt  SplashFragment.kt
app/src/main/java/com/bangkit/jagawana/utility/: MyRecyclerView.kt
app/src/main/res/drawable/: bg_circle_color_primary.xml  ic_arrow_back_white_18dp.xml  ic_dashboard_white_24dp.xml  ic_internet_of_things.xml  ic_keyboard_arrow_right_black_18dp.xml  ic_placeholder.xml  ic_public_black_18dp.xml  ic_room_24px.xml  ic_settings_white_24dp.xml  ic_support_agent_black_24dp.xml  round_corner_backdrop.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact.xml  fragment_detail_device.xml  fragment_detail_event.xml  fragment_device_list.xml  fragment_history.xml  fragment_home.xml  fragment_home_container.xml  fragment_map_item_bottom_sheet.xml  fragment_maps.xml  fragment_notification.xml  fragment_region_list.xml  fragment_setting.xml  fragment_splash.xml  item_device_list.xml  item_device_list_header.xml  item_history.xml  item_region_list.xml
app/src/main/res/menu/: bottom_nav.xml  top_app_bar.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/bangkit/jagawana/: ExampleUnitTest.kt  TimeDiffTest.kt
(+65 files in other folders)
