<?xml version="1.0" encoding="utf-8"?>

<!--todo Tinggi-nya di sini wajib ditetuin dengan angka. Tujuannya supaya di fragment map bisa nentuin peekHeight dengan tepat -->
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MapItemBottomSheetFragment"
    android:background="@drawable/round_corner_backdrop">

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="19dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/pesanSeret"
        app:layout_constraintTop_toBottomOf="@+id/separator">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="33 Device Connected"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Hutan Aman"
            android:textColor="?attr/colorPrimary"
            android:textSize="23sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_circle_color_primary"
        android:padding="7dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_play_arrow_white_24dp"
        app:layout_constraintBottom_toTopOf="@+id/pesanSeret"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator" />

    <FrameLayout
        android:id="@+id/pesanSeret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:text="Seret ke atas untuk melihat riwayat lokasi"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="14sp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>